spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=${ORDER_API_DB_USER}
spring.datasource.password=${ORDER_API_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
